<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/pub.css">
</head>
<body>
    <table class="pub_table">
        <tr>
            <td><a href="01/index.html" target="_blank">공개문제01</a></td>
            <td><a href="#">공개문제02</a></td>
            <td><a href="#">공개문제03</a></td>
            <td><a href="#">공개문제04</a></td>
        </tr>
        <tr>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
        </tr>
        <tr>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
        </tr>
        <tr>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
        </tr>
        <tr>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
        </tr>
        <tr>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
            <td><a href="#">공개문제</a></td>
        </tr>
    </table>
</body>
</html>